spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=personalproject-config-server

management.endpoints.web.exposure.include=refresh

server.port=8081

